/*Different browsers behave differently. Might have different default settings. 2 files that reset these issues, called reset.css or normalize.css(all behave consistenly) RECOMMENDED TO USE:NORMALIZE*/
.search_button {
	color: black;
}

input, button {
	color: black;
}

nav li {
	display: inline;
	color: #FFF;
}

nav a {
	text-decoration: none;
	color: #FFF;
}

/*input[type="radio"] {
	color: white;
}*/

form p {
	display: inline-block;
	color: white;
}

a:hover{
	color: red;
}

body {
	margin: 0;
	padding: 0;
	background:#000;
}

p{
	color: #FFF;
}


.main_container {
	max-width: 960px; /*take up all the space you need but AT MOST be 960px.always use 960px. Looks best across browsers*/
	margin: auto;
}

.form_container {
	margin-top: 40px;
	color: #FFF;
}

.header{ 
	line-height:30px; 
	margin:0 auto; 
	width:940px; 
	text-align:center;
	background:#000; 
	/*border:1px solid #666; */
	height:60px; left:0; 
	position:fixed; 
	width:100%; 
	top:0;  
}

.content {
	background-size: 100%;
	text-align: center;
	margin:0 auto; 
	overflow:auto; 
	padding:80px 0; 
	width:940px;
}

.footer { 
	line-height:30px; 
	margin:0 auto; 
	width:940px; 
	text-align:center; 
	background:#FFFFFF; border:1px solid #666; 
	bottom:0; 
	height:60px; 
	left:0; 
	position:fixed; 
	width:100%; 
}

.footer li {
	display: inline;
}

/*==================================*/
