<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Cat Walk</title>
  <link rel="stylesheet" type="text/css" href="cats.css">
 </head>
 <body>
  
  <button id="start-button">Start</button>
  <button id="speed-button">Go Faster!</button>
  <button id="stop-button">Stop</button>
  <div id="info"></div>
  
  <div class="kitty">
    <img style="position:absolute; left: 0px; top: 80px; z-index:100000;" src="http://www.anniemation.com/clip_art/images/cat-walk.gif">
    <img style="position:absolute; left: 0px; top: 80px" src="http://media.giphy.com/media/67j0Iy0UzvBG8/giphy.gif">
  </div>


 </body>

 <script type="text/javascript" src="cats.js"></script>
</html>